# tool-box

./: README.md
auto-mail-parent/: pom.xml
auto-mail-parent/auto-mail-client/: pom.xml
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/: AutoMailClientApplication.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/controller/: MailController.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/entity/: Mail.java  Receiver.java  Sender.java  Subject.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/listen/: MailReceiver.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/properties/: MailProperties.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/service/: MailService.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/service/impl/: MailServiceImpl.java
auto-mail-parent/auto-mail-client/src/main/java/com/hunter/auto/mail/client/util/: FileUtils.java
auto-mail-parent/auto-mail-client/src/main/resources/: application-test.yml  application.yml
auto-mail-parent/auto-mail-client/src/main/resources/templates/: message.ftl
auto-mail-parent/auto-mail-client/src/test/java/com/hunter/auto/mail/client/: AutoMailClientApplicationTests.java
auto-mail-parent/auto-mail-client/src/test/java/com/hunter/auto/mail/client/service/impl/: MailServiceImplTest.java
auto-mail-parent/auto-mail-common/: pom.xml
auto-mail-parent/auto-mail-common/src/main/java/com/hunter/auto/mail/common/: AutoMailCommonApplication.java
auto-mail-parent/auto-mail-common/src/main/resources/: application-dev.yml  application.yml
auto-mail-parent/auto-mail-common/src/test/java/com/hunter/auto/mail/common/: AutoMailCommonApplicationTests.java
auto-mail-parent/auto-mail-config-server/: pom.xml
auto-mail-parent/auto-mail-config-server/src/main/java/com/hunter/auto/mail/config/server/: AutoMailConfigServerApplication.java
auto-mail-parent/auto-mail-config-server/src/test/java/com/hunter/auto/mail/config/server/: AutoMailConfigServerApplicationTests.java
auto-mail-parent/auto-mail-server/: pom.xml
auto-mail-parent/auto-mail-server/src/main/java/com/hunter/auto/mail/server/: AutoMailServerApplication.java
auto-mail-parent/auto-mail-server/src/main/resources/: application.yml
auto-mail-parent/auto-mail-server/src/test/java/com/hunter/auto/mail/server/: AutoMailServerApplicationTests.java
hrpc/: pom.xml
hrpc/src/main/java/com/hunter/hrpc/: HrpcApplication.java
hrpc/src/main/java/com/hunter/hrpc/annotations/: HRpcService.java
hrpc/src/main/java/com/hunter/hrpc/properties/: HRpcProperties.java
hrpc/src/main/resources/: application-dev.yml  application-prod.yml  logback-spring-dev.xml
hrpc/src/test/java/com/hunter/hrpc/: HrpcApplicationTests.java
(+4 files in other folders)
