Manifest-Version: 1.0
Class-Path: spring-boot-starter-freemarker-2.0.3.RELEASE.jar logback-c
 ore-1.2.3.jar jackson-databind-2.9.3.jar spring-webmvc-5.0.7.RELEASE.
 jar jackson-annotations-2.9.0.jar logback-classic-1.2.3.jar log4j-api
 -2.10.0.jar tomcat-embed-el-8.5.31.jar validation-api-2.0.1.Final.jar
  tomcat-embed-core-8.5.31.jar freemarker-2.3.28.jar jackson-core-2.9.
 3.jar jboss-logging-3.3.2.Final.jar lombok-1.16.22.jar spring-boot-st
 arter-2.0.3.RELEASE.jar jackson-datatype-jsr310-2.9.3.jar spring-cont
 ext-5.0.7.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-boot-2.0.3.REL
 EASE.jar spring-jcl-5.0.7.RELEASE.jar spring-boot-starter-web-2.0.3.R
 ELEASE.jar spring-boot-starter-logging-2.0.3.RELEASE.jar jul-to-slf4j
 -1.7.25.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar spring-web-5
 .0.7.RELEASE.jar jackson-module-parameter-names-2.9.3.jar hibernate-v
 alidator-6.0.10.Final.jar slf4j-api-1.7.25.jar snakeyaml-1.19.jar tom
 cat-embed-websocket-8.5.31.jar activation-1.1.jar spring-context-supp
 ort-5.0.7.RELEASE.jar spring-aop-5.0.7.RELEASE.jar spring-boot-autoco
 nfigure-2.0.3.RELEASE.jar spring-expression-5.0.7.RELEASE.jar spring-
 core-5.0.7.RELEASE.jar spring-boot-starter-mail-2.0.3.RELEASE.jar jav
 ax.mail-1.6.1.jar javax.annotation-api-1.3.2.jar spring-boot-starter-
 json-2.0.3.RELEASE.jar spring-beans-5.0.7.RELEASE.jar classmate-1.3.4
 .jar jackson-datatype-jdk8-2.9.3.jar
Main-Class: com.hunter.auto.mail.client.AutoMailClientApplication

